version: '3.8'
services:
  db:
    image: mysql:latest
    container_name: POO_TP3
    environment:
      MYSQL_ROOT_PASSWORD: password
      #MYSQL_DATABASE: michka
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3304:3306"
    volumes:
      - ./init:/docker-entrypoint-initdb.d/
      - mysql_data:/var/lib/mysql
    restart: unless-stopped

volumes:
  mysql_data:
